#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 25 14:52:43 UTC 2022
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant 1.31 Medium.zip
enableShaders=false
